
# Space delimited list of regions in which the course will be created
#
# Default: westus
#
REGION_LIST=""


# Resource Group Base Name in which to create the course
#
# The region name will be appended to this name to produce the actual
# Course Resource Group Name for that particular region
#
# Hint: Set this to something that matches the course and is unique
#
# No default. This is a required value.
#
COURSE_RESOURCE_GROUP_BASE_NAME=


# Storage Account Base Name where new disks will be created
#
# The region name will be appended to this name to produce the actual
# Course Storage Account Name for that particular region
#
# Hint: Set this to something that matches the Resource Group and is unique
#
# No default. This is a required value.
#
COURSE_STORAGE_ACCOUNT_BASE_NAME=""


# Name of Storage Container
#
# The name of the storage container in which to create the new 
# course disk images. This will be the same in each of the region specific 
# course storage accounts created in each region.  
#
# Hint: Set this to something descriptive like: course-disks
#
# This is a required value. Default: course-disks
#
COURSE_STORAGE_CONTAINER_NAME="course-disks"


# Resource Group from which the source course VM disk image file
# will be copied
#
# Default: Labmachine_Image
#
IMAGE_SOURCE_RESOURCE_GROUP="Labmachine_Image"


# Storage account where the source course disk imacge file resides
#
# Default: labmachineimages
#
IMAGE_SOURCE_STORAGE_ACCOUNT="labmachineimages"


# Name of Storage Container that contains the source course disk image file
#
# Default: labmachine-images
#
IMAGE_SOURCE_CONTAINER_NAME="labmachine-images"


# Source course image file to copy into the course disk image container
#
# This is the vhd image file used to create the lab environment/student VMs. 
#
# No default. This is a required value.
#
IMAGE_SOURCE_IMAGE_FILE=""


# Source image URI for the source course image file
#
# This is the URI to the image used to create the VM. 
# This is constructed using the following variables from above:
#  IMAGE_SOURCE_STORAGE_ACCOUNT
#  IMAGE_SOURCE_STORAGE_CONTAINER_NAME
#  IMAGE_SOURCE_IMAGE_FILE
#
# FYI, This can also be found in the blobUri field of the source image.
#
# No default though using the one that is pre-populated is suggested. 
#
IMAGE_SOURCE_IMAGE_URI="https://${IMAGE_SOURCE_STORAGE_ACCOUNT}.blob.core.windows.net/${IMAGE_SOURCE_STORAGE_CONTAINER}/${IMAGE_SOURCE_IMAGE_FILE}"


# Storage account containing the file share containing that contains the 
# course installer files
#
# Default: susecourseinstallers
#
SOURCE_FILESHARE_STORAGE_ACCOUNT="susecourseinstallers"


# File Share from which the course installer was installed into the 
# course source disk image
#
# No defuault value. This is a required value.
#
SOURCE_FILESHARE_NAME=""


# Source File Share URI for the course installer files
#
# This is the URI to the file share used to install course lab environment. 
# This is constructed using the following variables from above:
#  SOURCE_FILESHARE_STORAGE_ACCOUNT
#  SOURCE_FILESHARE_NAME
#
# No default though using the one that is pre-populated is suggested. 
#
#
SOURCE_FILESHARE_URI="cifs://${SOURCE_FILESHARE_STORAGE_ACCOUNT}.file.core.windows.net/${SOURCE_FILESHARE_NAME}"


# Directory containing the course installer archive files to be uploaded 
#
# No defuault value. This is a required value.
#
COURSE_INSTALLER_ARCHIVE_FILES_DIR=""

