
# Space delimited list of regions in which the course will be created
#
# Default: westus
#
REGION_LIST="westus westus2"


# Resource Group Base Name in which to create the course
#
# The region name will be appended to this name to produce the actual
# Course Resource Group Name for that particular region
#
# Hint: Set this to something that matches the course and is unique
#
# No default. This is a required value.
#
COURSE_RESOURCE_GROUP_BASE_NAME="example-course"


# Storage Account Base Name where new disks will be created
#
# The region name will be appended to this name to produce the actual
# Course Storage Account Name for that particular region
#
# Hint: Set this to something that matches the Resource Group and is unique
#
# Requirements: This name can only contain alphanumeric charaters. 
#               No spaces, -, _, etc are allowed.
#
# No default. This is a required value.
#
COURSE_STORAGE_ACCOUNT_BASE_NAME="examplecourse"


# Name of Storage Container
#
# The name of the storage container in which to create the new 
# course disk images. This will be the same in each of the region specific 
# course storage accounts created in each region.  
#
# Hint: Set this to something descriptive like: course-disks
#
# This is a required value. Default: course-disks
#
COURSE_STORAGE_CONTAINER_NAME="course-disks"


# Resource Group from which the source course VM disk image file
# will be copied
#
# Default: Labmachine_Image
#
IMAGE_SOURCE_RESOURCE_GROUP="Labmachine_Image"


# Storage account where the source course disk imacge file resides
#
# Default: labmachineimages
#
IMAGE_SOURCE_STORAGE_ACCOUNT="labmachineimages"


# Name of Storage Container that contains the source course disk image file
#
# Default: vhds
#
IMAGE_SOURCE_CONTAINER_NAME="vhds"


# Source course image file to copy into the course disk image container
#
# This is the vhd image file used to create the lab environment/student VMs. 
#
# No default. This is a required value.
#
IMAGE_SOURCE_IMAGE_FILE="example-course-disk.vhd"


# Source image URI for the source course image file
#
# This is the URI to the image used to create the VM. 
# This is constriucted using the following variable above:
#  IMAGE_SOURCE_STORAGE_ACCOUNT
#  IMAGE_SOURCE_STORAGE_CONTAINER_NAME
#  IMAGE_SOURCE_IMAGE_FILE
#
# FYI, This can also be found in the blobUri field of the source image.
#
# No default though using the one that is pre-populated is suggested. 
#
# This is a required value.
#
IMAGE_SOURCE_IMAGE_URI=$(https://${IMAGE_SOURCE_STORAGE_ACCOUNT}.blob.core.windows.net/${IMAGE_SOURCE_STORAGE_CONTAINER}/${IMAGE_SOURCE_IMAGE_FILE})

